'''
# 两个装饰器
    # @classmethod  *****（掌握）
        # 什么时候用？当我修改类中的某个变量，我想再实例化之前就可以对变量做某些操作的时候
        # 怎么定义？
            # 装饰器怎么加？
            # 参数怎么改？
        # 怎么用？
            # 用谁来调用？
    # @staticmethod *
        # 什么时候用？
            # 帮助我们把一个普通的函数挪到类中来直接使用，制造静态方法用的
        # 怎么定义？
        # 怎么用？
            # 通过类名调用或对象名调用
# 一些内置的魔术方法（全部都是鸭子类型的形式实现的）
    # __new__  :
        # 什么时候执行？ init调用之前
        # 为什么要有？用来做什么的？ init初始化之前，创建一个对象需要的空间的
        # 单例模式(会背会写)
    # __call__ : 对象() 调用这个类中的__call__方法
    # __len__  : len(对象) 需要实现这个类中的__len__方法
    # __str__  : 帮助我们在打印/展示对象的时候，更直观的显示对象的内容, %s str() print()
    # __repr__ : repr是str的备胎，同时还和 %r , repr() 有合作关系

    # __enter__
    # __exit__
    # __eq__
    # __del__
'''

# 预习 网络编程 https://www.cnblogs.com/Eva-J/articles/8244551.html