'''
# 多对一 foreign key
    # 学生    班级
    # 多个学生是一个班级的
    # 学生表有一个外键关联班级表

    # 书籍    作者
    # 多本数可以是一个作者写的
    # 数据表又一个外键 关联作者表

    # 书籍    出版社
    # 多本书可以是同一个出版社出版的
    # 书籍表有一个外键 关联出版社

    # 商品 订单
    # 多个商品可以在一个订单中
    # 商品表有一个外键 关联订单表

# 多对多 出现第三张表(建两个外键)
    # 学生    班级      多对一

    # 班级    学生      多对一
    # 多个班级对应一个学生


# 一对一
    # 客户    学生
    # unique  foreign key + unique

'''