# 实现能计算类似 等类似公式的计算器程序
exp = 1 - 2 * ( (60-30 +(-40/5) * (9-2*5/3 + 7 /3*99/4*2998 +10 * 568/14 )) - (-4*3)/ (16-3*2) )

'''
思路:
先匹配小括号里的内容
然后先计算乘除法
在计算加减法

用循环用正则
调用函数
'''
