'''
# classmathod 可以用类和对象调用
    # 用不到对象，并且要用类的名字的时候
    # 装饰一个方法，被装饰的方法，会变成类方法

# staticmethod 可以用类和对象调用
    # 把一个函数放到类里，变成一个静态方法
    # 这个方法既用不到对象，也用不到类

# 模糊方法
    # __new__ : 构造方法，开辟空间的，在实例化对象的时候，__init__之前就执行了
            # 单例模式
    # __call__ : 只要一个类中有这个方法，这个类的对象就可以加括号，调用的就是 __call__方法
    # __len__ : 只要类中有这个方法，就可以直接使用 len(object)
    # __str__ : 只要类中有这个方法，打印 %s str() 对象的时候，就显示这个对象的返回值
    # __repr__ : str的备胎，但是他自己的 %r repr() 的时候，只显示这个方法的返回值
    # __eq__ : 判断是否相等 比如判断同一个类的两个对象是否相等的条件是属性名是否相等，可以在__eq__方法中重写判断逻辑

# item 系列
    # getitem
# __hash__
# __enter__ /__exit__
# del
'''

