'''
# osi 5层协议
# 应用层 (表示层 会话层, 合并到应用层) python 代码
# 传输层           port  udp协议 tcp协议           四层路由器  四层交换机
# 网络层           ipv4 ipv6       路由器     三层交换机
# 数据链路层        mac地址 arp协议  网卡      二层交换机
# 物理层


# tcp 和 udp 协议
# tcp (语音聊天/视频聊天) - 线下缓存高清电影、qq远程控制、发邮件
    # 需要先建立连接，然后才能通信
    # 占用连接、可靠(消息不会丢失)、实时性高、慢

    # 建立连接 - 三次握手 （建立全双工通信）
    # 断开连接 - 四次挥手
    # 什么是三次握手？什么是四次挥手？为什么握手是三次挥手是四次？这个过程都传递了哪些信号？
        # 参考图片（tcp协议的三次握手和四次挥手.png）



# udp (发消息) - 在线播放视频、qq发消息、微信消息
    # 不需要建立连接，就可以通信
    # 不占用连接、不可靠(消息因为网络不稳定丢失)、快


'''