'''
# 进程：运行中的程序就是一个进程
    # 占用资源 需要操作系统调度
    # pid : 能够唯一标识一个进程
    # 计算机中最小的资源分配单位
# 并发：
    # 多个程序同时执行：只有一个cpu，多个程序轮流在一个cpu上执行
    # 宏观上：多个程序同时执行
    # 微观上：多个程序轮流在一个cpu上执行，本质上还是串行
# 并行
    # 多个程序同时执行，并且同时在多个cpu上执行
# 同步
    # 在做A事的时候，发起B事件，必须等待B事件结束之后才能继续做A事件
# 异步
    # 在做A事的时候，发起B事件，不需要等待B事件结束就可以继续A事件
# 阻塞
    # 如果cpu不工作  input accetp recv recvfrom sleep connect
# 非阻塞
    # cpu在工作
# 线程
    # 线程是进程中的一个单位，不能脱离进程存在
    # 线程也是计算机中能够被cpu调度的最小单位

'''